# Genomic Information: A *k*-mer Surprisal Model
## Sam Humphrey, July 2020
## Email: sam.humphrey@postgrad.manchester.ac.uk

# Overview
This is a set of scripts used to generate the data used in the paper: *A model of *k*-mer surprisal to quantify local sequence information content surrounding splice regions.*

https://doi.org/10.7717/peerj.10063


## General Notes
* Reverse strand exons/transcripts have been reversed.
* DNA, CDS and AA stand for DNA, coding mRNA and amino acid sequences respectively.

## Dependencies 

These codes mainly use C++ (version 8.2) and R (version 4.0.0, https://www.r-project.org/). Some codes utilise MapReduce MPI (April 2014, https://mapreduce.sandia.gov/) and OpenMPI (version 4.0.0, https://www.open-mpi.org/).

R packages used: tidyverse, rtracklayer, plyr, seqinr, data.table, ggpubr, RColorBrewer, ggseqlogo, matrixStats.

## Raw data
All data for use in these scripts can be downloaded from the Ensembl ftp server (ftp://ftp.ensembl.org/pub/). DNA, cDNA, ncRNA, CDS, PEP and the gtf files for each species were downloaded using the code in the script *1-Annotation/DownloadAnnotation.md*. The primary assembly files were manually edited to remove all unlocalised sequences and put into a file named *Species.assembly.dna_chrOnly.fa*. All references to the DNA sequence hence forth use this edited file, not the originally downloaded primary assembly.  

# The project 

## 0. Notes

The *GeneralCodes* directory which houses some frequently used .cpp functions and a makefile, which is linked to by several codes.
There is also a *QuickScripts* directory which is a set of convenience functions that run all the the codes for all models.

## 1. Annotation

Once the raw data was downloaded, the files were processed to extract the required information for downstream analysis using *1-Annotation/FormatAnnotationFromGTF.R*. Then *1-Annotation/AnnotateUnsplicedTranscripts.cpp* was used to produce the set of full length unspliced sequences for all transcripts. 


## 2. Exon-intron boundaries

The set of exon-intron junctions were extracted using *2-ExonIntronBoundaries/ExonIntronBoundaries.cpp*. Note, this script has a *Dist* macro to allow the user to output the distribution of all unspliced sequences. This is cpu intensive and was unnecessary for the results in the paper.


## 3. Distributions and exon-exon boundaries

The DNA distribution can be found directly from running *3-Distributions_ExonExonBoundaires/DNA_Distribution.cpp* on the DNA file. 

The *3-Distributions_ExonExonBoundaires/RNA_AA_Distribution_Boundaries.cpp* script requires an entry, *seqtype* as either *CDS* or *AA*, and extracts the exon-exon junction boundary sequences as well as producing the relevant distribution. Since genes contain multiple transcripts *k*-mers will be repeated by the analysis if there are multiple protein coding transcripts for a gene. To correct for this, map *k*-mers to genomic coordinates and only count each uniquely located *k*-mer once. The script also has a *phase* macro, which allows the user to get the distribution split by the phase of the sequence (this is meaningless for AA).


## 4. Boundary Surprisal

Note: There are two *QuickScripts* with a 3.5 label, *3.5-removeUnecessaryBounds.sh* and *3.5-extractUniqueBoundaries.sh* these convenience scripts remove many of the unnecessary output files (only the boundary for *k* = 15 is actually required downstream) and removes duplicated boundaries created by multiple transcripts from the same gene. 

The boundaries and distributions are then read into the *4-BoundarySurprisal/ExonIntronBoundaries_calcSurprisal.cpp*, *4-BoundarySurprisal/ExonExonBoundaries_calcSurprisal.cpp* and *4-BoundarySurprisal/ExonExonBoundaries_calcSurprisal_AA.cpp* which calculate the surprisal of all *k*-mers across the boundary windows.


## 5. Figure Generation

For the figures some additional data is required in addition to the files produced: a lookup table to count the dinucleotides within each *k*-mers *DinucleotideKmerLookup.cpp* and the redundancy scores and unique *k*-mer counts were generated by *redundancyScript.R*. 

These files plus those from above sections were used to generate all figures in the paper using *PaperFigures.Rmd*.





